Login to mongoshell:
___________________
mongo "mongodb://cluster0-shard-00-00-jxeqq.mongodb.net:27017,cluster0-shard-00-01-jxeqq.mongodb.net:27017,cluster0-shard-00-02-jxeqq.mongodb.net:27017/aggregations?replicaSet=Cluster0-shard-0" --authenticationDatabase admin --ssl -u m121 -p aggregations --norc
-----------------------------

"$all" Query Operator
_____________________
selects documents with specified field "has an array as the value" & array has "all the values specifed in query array".
------------------------------------

